.row.row-cols-2
  - posts.each do |post|
    .col.my-3
      = link_to post_draft_path(post), class: "card w-100 shadow card-hover" do
        = image_tag post.get_post_image(1920, 1080), class: "card-img-top fixed-size-image"
        .card-body
          .row.no-gutters
            - if post.category
              i.fas.fa-folder
              = post.category.name
            - else
              i.fas.fa-folder style='height: 24px;'
          .row.no-gutters
            = content_tag :h5, link_to(post_draft_path(post), class: "card-title") do
              = truncate(post.title, length: 14)
          .row.no-gutters
            table
              tbody
                tr
                  td
                    = link_to user_path(post.user_id), class: "card-link" do
                      = image_tag post.user.get_user_image(20, 20), class: "user-image"
                  td
                    = link_to user_path(post.user_id), class: "card-link" do
                      span.user-name = post.user.name
                tr
                  td
                    span.favorite-count
                      i.far.fa-heart
                      = post.favorites.count
                  td
                    span.comment-count
                      i.far.fa-comment
                      = post.comments.count
= paginate posts