.container
  .row
    div
      h2 Posts
      - @posts.each do |post|
        div
          - if post.post_image.attached?
            = image_tag post.get_post_image(300, 100)
          p = post.title
          p = post.user.name
