.container
  .row
    .col-md-3.offset-md-1
      nav
        h4 カテゴリ
        - @categories.each do |category|
          div
            = link_to 
              = category.name
    .col-md-8
      - if @query
        h2 = "”#{@query}”の検索結果"
      - else
        h2 Posts
      - @posts.each do |post|
        div
          - if post.post_image.attached?
            = image_tag post.get_post_image(300, 100)
          = link_to post_path(post.id) do
            p = post.title
          = link_to user_path(post.user_id)
            div
              = image_tag post.user.get_user_image(100, 100)
              p = post.user.name