.container
  .form
    h1 投稿フォーム
    = form_with(model: @post, local: true) do |f|
      h4 カテゴリー
      = f.collection_select :category_id, Category.all, :id, :name, include_blank: true
      button.btn.btn-primary.btn-sm type="button" data-toggle="modal" data-target="#exampleModalCenter" 新規作成
      h4 サムネイル画像
      = f.file_field :post_image, id: "post_image", accept: ".jpg, .jpeg, .png"
      h4 タイトル
      = f.text_field :title
      h4 コンテンツ
      .field
        = f.rich_text_area :content
      = f.submit "投稿", class: "btn btn-primary"
      = f.button "下書き保存", name: "draft_button", value: "true", class: "btn btn-secondary"

    #exampleModalCenter.modal.fade tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
      .modal-dialog.modal-dialog-centered role="document"
        .modal-content
          .modal-header
            h5.modal-title#exampleModalCenterTitle カテゴリー作成
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          .modal-body
            = form_with(model: Category.new, url: category_path, method: :post) do |f|
              = f.text_field :name, class: 'full-width-input'
              .modal-footer
                button.btn.btn-secondary type="button" data-dismiss="modal" 戻る
                = f.submit "作成", class: "btn btn-primary"
