.container
  .row
    div
      h2 = @post.title
      p 投稿者 #{@post.user.name}
      p = @post.created_at.strftime('%Y/%m/%d')
      div
        = @post.content
      - if @post.user == current_user
        = link_to "編集", edit_post_path(@post), class: 'btn btn-success'
        = link_to "削除", post_path(@post), method: :delete, class: 'btn btn-danger'
          