.comment
  - post.comments.each do |comment|
    p = comment.user.name
    p = comment.created_at.strftime('%Y/%m/%d')
    p = comment.comment
    .comment-btn
      - if comment.user == current_user
        = link_to "削除", post_path(comment.post_id), method: :delete, class: 'btn btn-danger'
