.comments
  ul.list-unstyled
    - post.comments.each do |comment|
      hr.comment-divider
      li.media
        = image_tag comment.user.get_user_image(40, 40), class: "rounded-circle mr-3"
        .media-body
          strong.mt-0.mb-1
            = comment.user.name
          br
          p = comment.created_at.strftime('%Y/%m/%d')
          = comment.comment
          .comment-index
            - if comment.user == current_user
              = link_to "削除", post_comment_path(post, comment), method: :delete, class: 'btn btn-danger', remote: true, data: { confirm: '本当に削除しますか？' }
