.container-fluid.main.d-flex.align-items-center.justify-content-center.flex-column
  .row.text-center
    .col
      h1.freshcoders-heading FreshCoders
      p.big-text 駆け出しエンジニアのためのコミュニティサイト

  .row.text-center
    .col
      p.big-text FreshCodersは学生、転職希望者、自己学習者などのプログラミング初学者たちの交流サイトです。
      p.big-text 初学者ならではの悩みや情報を共有し、ともにスキル向上を目指しましょう！

  .row.text-center.mb-3
    .col
      = link_to admin_users_path, class: 'btn btn-success btn-lg btn-equal-width' do
        | ユーザー管理
  
  .row.text-center.mb-3
    .col
      = link_to admin_posts_path, class: 'btn btn-primary btn-lg btn-equal-width' do
        | 投稿管理
  
  .row.text-center.mb-3
    .col
      = link_to admin_categories_path, class: 'btn btn-secondary btn-lg btn-equal-width' do
        | カテゴリー管理

  .row.text-center
    .col
      = link_to destroy_admin_session_path, class: 'btn btn-danger btn-lg btn-equal-width' do
        | ログアウト