.container
  .row
    .main.mx-auto.my-auto
      h1 FreshCoders
      p 駆け出しエンジニアのためのコミュニティサイト
  .row
    .about.mx-auto.my-auto
      p FreshCodersは学生、転職希望者、自己学習者などのプログラミング初学者たちの交流サイトです。
      p 初学者ならではの悩みや情報を共有し、ともにスキル向上を目指しましょう！
      = link_to new_admin_session_path, class: 'btn btn-danger mx-auto' do
        | 管理者用ログイン
