= link_to user_following_path(user) do
  p
    i.fas.fa-user
    span = "フォロー #{user.following.count}"
= link_to user_followed_path(user) do
  p
    i.fas.fa-users
    span = "フォロワー #{user.followers.count}"
