.posts
  ul.list-unstyled
    - posts.each do |post|
      hr.comment-divider
      li.media
        = image_tag post.get_post_image(100, 100), class: "mr-3"
        .media-body
          = post.created_at.strftime('%Y/%m/%d')
          span.space-divider
          strong.mt-0.mb-1
            = post.user.name
          br
          | #{post.title}