.posts
  ul.list-unstyled
    - posts.each do |post|
      hr.comment-divider
      li.media
        = link_to admin_post_path(post) do
          = image_tag post.get_post_image(100, 100), class: "mr-5"
        .media-body
          = post.created_at.strftime('%Y/%m/%d')
          span.space-divider
          strong.mt-0.mb-1
            = post.user.name
          br
          p
            - if post.category
              i.fas.fa-folder
              = post.category.name
            - else
                i.fas.fa-folder
          p = post.title
          span.favorite-count
            i.far.fa-heart
            = post.favorites.count
          span.comment-count
            i.far.fa-comment
            = post.comments.count
