.container
  .row
    div
      h2 = @post.title
      p 投稿者 #{@post.user.name}
      p = @post.created_at.strftime('%Y/%m/%d')
      .content
        = @post.content
      .link-btn
        = link_to "削除", post_path(@post), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger'
      .comments-counter
        p = "コメント数: #{@post.comments.count}"
      .comments-index
        = render 'admin/comments/index', post: @post