.container.bg-light
  .row
    .col-md-8.offset-md-2
      .post-details
        h2 = @post.title
        .post-meta
          p 投稿者 #{@post.user.name}
          p = @post.created_at.strftime('%Y/%m/%d')
        .post-content
          = @post.content
        .post-actions.mt-3
          = link_to "削除", admin_post_path(@post), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger'
        .post-favorite-comments.d-flex
          span.space-divider
          .comments-counter
            i.fas.fa-comments
            span = @post.comments.count
        .comments-index
          = render 'admin/comments/index', post: @post