.container.w-50
  h5.d-inline.highlight カテゴリー編集
  .my-4
    = form_with model: @category, url: admin_category_path, method: :patch, class: "category-form" do |f|
      table.table.table-borderless
        tbody
          tr
            td カテゴリー名
            td = f.text_field :name, class: "form-control"
            td = f.submit "変更を保存", class: "btn btn-success"
