.container
  .form
    h1 投稿の編集
    = form_with(url: admin_post_draft_path(@post), model: @post, local: true) do |f|
      h4 サムネイル画像
      = f.file_field :post_image, accept: "image/*"
      h4 タイトル
      = f.text_field :title
      h4 コンテンツ
      .field
        = f.rich_text_area :content
      = f.button "投稿", name: "post_button", value: "true", class: "btn btn-primary"
      = f.submit "下書きを保存", class: "btn btn-secondary"