.container
  .row
    .col-md-3.offset-md-1
      .mx-auto
        h3 = @user.name
        = image_tag @user.get_user_image(100, 100)
        = link_to admin_user_drafts_path(@user.id), class: "btn btn-secondary" do
          | 下書き一覧
        = link_to edit_admin_user_path(@user.id), class: 'btn btn-success' do
          | プロフィール編集
    .col-md-8
      h3 #{@user.name}さんの投稿一覧
      - @posts.each do |post|
        div
          - if post.post_image.attached?
            = image_tag post.get_post_image(300, 100)
          = link_to admin_post_path(post.id) do
            p = post.title
          p = post.user.name