.container
  .row.no-gutters
    .col-md-5.col-sm-10.mx-2.mx-sm-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.mb-0 ユーザーログイン
      .form-body.p-4
        .mx-auto.text-center
          p
            | メールアドレスと
            br
            | パスワードを入力してください。
        = form_with model: @user, url: user_session_path, local: true do |f|
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                i.fas.fa-envelope
            = f.email_field :email, autofocus: true, class: "form-control", id: "inputEmail", placeholder: "メールアドレス"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                i.fas.fa-lock
            = f.password_field :password, autocomplete: "off", class: "form-control", id: "inputPassword", placeholder: "パスワード"
          = f.submit "サインイン", class: "btn btn-lg btn-block btn-info mt-5"
