.container
  .row
    = render 'info', user: @user
    .col-md-8
      h3 #{@user.name}さんの下書き一覧
      - @draft_posts.each do |post|
        div
          - if post.post_image.attached?
            = image_tag post.get_post_image(300, 100)
          = link_to post_draft_path(post_id: post.id) do
            p = post.title
          p = post.user.name
