.container
  .row
    = render 'info', user: @user
    .col-md-8
      h3 #{@user.name}さんのいいねした投稿一覧
      - @favorite_posts.each do |post|
        div
          - if post.post_image.attached?
            = image_tag post.get_post_image(300, 100)
          = link_to post_path(post.id) do
            p = post.title
          p = post.user.name
