.container
  .row
    .col-md-3.offset-md-1
      .mx-auto
        h3 = @user.name
        = image_tag @user.get_user_image(100, 100)
        = render 'public/follows/count', user: @user
        = render 'public/follows/btn', user: @user
        = link_to user_favorites_path(@user.id), class: 'btn btn-primary' do
          | いいね一覧
        - if @user == current_user
          = link_to user_drafts_path(@user.id), class: "btn btn-secondary" do
            | 下書き一覧
          = link_to edit_user_path(@user.id), class: 'btn btn-success' do
            | プロフィール編集
    .col-md-8
      h3 #{@user.name}さんのフォロー一覧
      - if @users.exists?
        - @users.each do |user|
          div
            = image_tag user.get_user_image(100, 100)
            = link_to user_path(user.id) do
              p = user.name
      - else
        p ユーザーはいません
