.container
  .row
    = render 'info', user: @user
    .col-md-8
      h3 #{@user.name}さんのフォロワー一覧
      - if @users.exists?
        - @users.each do |user|
          div
            = image_tag user.get_user_image(100, 100)
            = link_to user_path(user.id) do
              p = user.name
      - else
        p ユーザーはいません